<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.alexandre.netflixlibraryproject.Fragment.ActorDetailsFragment">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_serie_details_poster"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_gravity="left"
                android:src="@drawable/defaut" />

            <TextView
                android:id="@+id/tv_actor_details_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not find"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Life : "
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_actor_details_birthdayAndDeathday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not find"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Biography : "
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_actor_details_biography"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not find"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Place of birth : "
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_actor_details_placeOfBirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not find"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_actor_details_listeMovies"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>



        </LinearLayout>
    </ScrollView>


</FrameLayout>
