<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.alexandre.netflixlibraryproject.Fragment.SerieDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 1. Linearlayout principal -->
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.example.alexandre.netflixlibraryproject.unused.FilmDetails"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp">

            <!-- 2. Linearlayout englobant l'image avec ses caractéristiques : directeur, acteur, catégorie, année -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <ImageView
                    android:id="@+id/iv_film_details_poster"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:layout_gravity="left"
                    android:src="@drawable/defaut" />


                <!-- 3. Linearlayout mettant les caractristiques verticalement à droite de l'image -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp">


                    <!-- 4.1 Compagny -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Compagny : "
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/tv_film_details_director"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:text="Not find"/>

                    </LinearLayout>


                    <!-- 4.2 Category -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Category :"
                            android:textSize="15dp" />


                        <TextView
                            android:id="@+id/tv_film_details_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:text="Not find"/>

                    </LinearLayout>


                    <!-- 4.3 First air date -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="First air date :"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/tv_film_details_firstAirDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Not find"/>

                    </LinearLayout>


                    <!-- 4.4 Number of season -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Number of season :"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/tv_film_details_nbSeason"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Not find"/>

                    </LinearLayout>


                    <!-- 4.5 Number of episode -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Number of episode :"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/tv_film_details_nbEpisode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Not find"/>

                    </LinearLayout>


                </LinearLayout> <!-- Fin 3 -->


            </LinearLayout> <!-- Fin 2 -->



            <TextView
                android:id="@+id/tv_film_details_showTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="40dp"
                android:layout_marginBottom="15dp"
                android:text="Not find"/>


            <RatingBar
                android:id="@+id/tv_film_details_rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="0.1"
                android:progressTint="@color/colorPrimary"
                android:secondaryProgressTint="@color/colorPrimary"
                android:layout_marginBottom="15dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cast :"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_film_details_showCast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="Not find"/>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Summary :"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/tv_film_details_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Not find"/>

        </LinearLayout> <!-- Fin 1 -->

    </ScrollView>

</FrameLayout>
