<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.alexandre.netflixlibraryproject.Fragment.ActorDetailsFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 1. Linearlayout principal -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 2. LineaLayout -->
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                tools:context="com.example.alexandre.netflixlibraryproject.unused.FilmDetails">

                <!-- 3. Linearlayout englobant l'image avec ses caractéristiques -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_actor_details_poster"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_gravity="left"
                        android:src="@drawable/defaut" />

                    <!-- 4. Linearlayout mettant les caractéristiques verticalement à droite de l'image -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="7dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_actorF_life"
                            android:textColor="@color/ColorSubtitles"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/tv_actor_details_birthdayAndDeathday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:text="@string/notFind"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_actorF_placeBirth"
                            android:textColor="@color/ColorSubtitles"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/tv_actor_details_placeOfBirth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:text="@string/notFind"/>
                    </LinearLayout> <!-- Fin 4 -->
                </LinearLayout> <!-- Fin 3 -->

                <TextView
                    android:id="@+id/tv_actor_details_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/ColorTitle"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:text="@string/notFind"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/tv_actorF_biography"
                    android:textColor="@color/ColorSubtitles"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_actor_details_biography"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="@string/notFind" />
            </LinearLayout> <!-- Fin 2 -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tv_actorF_film"
                android:layout_marginLeft="15dp"
                android:textColor="@color/ColorSubtitles"
                android:textSize="17sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_actor_details_listeMovies"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
        </LinearLayout> <!-- Fin 1 -->
    </ScrollView>
</FrameLayout>
